<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
</head>
<body class="text-sm text-gray-600 font-bold">

<header class="flex text-xs h-10 w-full border-b-2 border-gray-400 justify-center ">
    <div class="flex flex-row w-full sm:w-8/12 items-center justify-between">
        <div>
            <img src="images/logo.JPG" alt="NFT">
        </div>
        <div>
            <a>Advertise</a>
            <button class='ml-3 sm:ml-4 rounded-full  border-2 border-gray-400 px-4'>
                List NFT
            </button>
            <button class="ml-3 sm:ml-4"><img class="h-4 w-4" src="images/menu-bar.png" alt=""></button>
        </div>
    </div>
</header>

<main class="h-auto flex w-full justify-center">
    <div class="pt-6 sm:pt-10 w-full sm:w-8/12">
        <div class="flex flex-row justify-between">
            <h2 class="text-xl">Featured NFTS</h2><a class="underline">Advertise with us</a>
        </div>

        <div class="grid grid-cols-3 sm:grid-cols-5 gap-5 sm:gap-10 text-center">
            <div class="rounded-lg bg-gray-300 px-1 pt-1 pb-3 sm:pb-5 transform hover:text-gray-300 hover:bg-gray-500 motion-reduce:transform-none"><img class="rounded-lg mb-2 sm:mb-4" src="images/no_image.jpg" alt="no-image">Slimy Skater</div>
            <div class="rounded-lg bg-gray-300 px-1 pt-1 pb-3 sm:pb-5 transform hover:text-gray-300 hover:bg-gray-500 motion-reduce:transform-none"><img class="rounded-lg mb-2 sm:mb-4" src="images/no_image.jpg" alt="no-image">Sota</div>
            <div class="rounded-lg bg-gray-300 px-1 pt-1 pb-3 sm:pb-5 transform hover:text-gray-300 hover:bg-gray-500 motion-reduce:transform-none"><img  class="rounded-lg mb-2 sm:mb-4" src="images/no_image.jpg" alt="no-image">Creemo</div>
            <div class="rounded-lg bg-gray-300 px-1 pt-1 pb-3 sm:pb-5 transform hover:text-gray-300 hover:bg-gray-500 motion-reduce:transform-none"><img class="rounded-lg mb-2 sm:mb-4" src="images/no_image.jpg" alt="no-image">Yua Mikami</div>
            <div class="rounded-lg bg-gray-300 px-1 pt-1 pb-3 sm:pb-5 transform hover:text-gray-300 hover:bg-gray-500 motion-reduce:transform-none"><img class="rounded-lg mb-2 sm:mb-4" src="images/no_image.jpg" alt="no-image">ethereBB's</div>
        </div>
        <h2 class="pt-6 sm:pt-10 text-xl">Best NFTS</h2>

        <div class="mt-4 flex flex-row justify-between ">
            <div class=" text-gray-400">
                <button class="font-bold focus:text-gray-600 focus:underline">Today</button>
                <button class="ml-3 sm:ml-4 font-bold focus:text-gray-600 focus:underline">All time</button>
            </div>
            <div class="w-1/2 sm:w-1/3">
                <form class="flex rounded-full border-2 border-gray-400">
                    <button class="h-6 w-8 "><img class="rounded-full" src="images/a.png" alt="no-image"></button>
                    <input class="text-xs font-bold text-gray-400 rounded-full w-full" type="text" value=" Search">
                </form>
            </div>
        </div>

        <div class="pt-3 sm:pt-6 pb-5 sm:pb-10  overflow-x-auto">
            <table class="h-52 w-full text-left border-gray-300 border-2">
                <tr class="bg-gray-300 text-gray-400">
                    <th><div class="pl-3 hidden md:block">#</div></th>
                    <th>:NFT</th>
                    <th>:Chain</th>
                    <th>:Price</th>
                    <th>:Buyers</th>
                    <th>:Launch Date</th>
                    <th><div class="hidden md:block">:Age</div></th>
                    <th><div class="hidden md:block">:Type</div></th>
                    <th>Vote</th>

                </tr>
                <tr class=" ">
                    <td><div class="pl-3 hidden md:block">1</div></td>
                    <td class=""><div class=" flex flex-row"><img class="w-5 h-5" src="images/no-image-small.png" alt="">MutantCats</div></td>
                    <td ><div class="w-14 sm:w-auto flex flex-row"><img class="w-3 h-5 mr-2" src="images/eth.png" alt="">ETH</div></td>
                    <td>$0.0000000033052</td>
                    <td>5,242</td>
                    <td>02/04/21</td>
                    <td><div class="hidden md:block">5 days</div></td>
                    <td><div class="hidden md:block">Single</div></td>
                    <td><button class="w-32 sm:w-auto bg-gray-600 hover:bg-gray-400 focus:bg-gray-400 rounded-full text-white hover:text-gray-700  focus:text-gray-700 px-3">Vote Button</button></td>
                </tr>

                <tr class="bg-gray-300">
                    <td><div class="pl-3 hidden md:block">2</div></td>
                    <td class=""><div class="w-40 sm:w-auto flex flex-row"><img class="w-5 h-5" src="images/no-image-small.png" alt="">MutantCats</div></td>
                    <td ><div class="w-14 sm:w-auto flex flex-row"><img class="w-3 h-5 mr-2" src="images/eth.png" alt="">ETH</div></td>
                    <td>$0.0000000033052</td>
                    <td>5,242</td>
                    <td>02/04/21</td>
                    <td><div class="hidden md:block">5 days</div></td>
                    <td><div class="hidden md:block">Single</div></td>
                    <td><button class="w-32 sm:w-auto  bg-gray-600 hover:bg-gray-400 focus:bg-gray-400 rounded-full text-white hover:text-gray-700  focus:text-gray-700 px-3">Vote Button</button></td>
                </tr>

                <tr>
                    <td><div class="pl-3 hidden md:block">3</div></td>
                    <td class=""><div class="w-40 sm:w-auto flex flex-row"><img class="w-5 h-5" src="images/no-image-small.png" alt="">MutantCats</div></td>
                    <td ><div class="w-14 sm:w-auto flex flex-row"><img class="w-3 h-5 mr-2" src="images/eth.png" alt="">ETH</div></td>
                    <td>$0.0000000033052</td>
                    <td>5,242</td>
                    <td>02/04/21</td>
                    <td><div class="hidden md:block">5 days</div></td>
                    <td><div class="hidden md:block">Single</div></td>
                    <td><button class="w-32 sm:w-auto bg-gray-600 hover:bg-gray-400 focus:bg-gray-400 rounded-full text-white hover:text-gray-700  focus:text-gray-700 px-3">Vote Button</button></td>
                </tr>

                <tr class="bg-gray-300">
                    <td><div class="pl-3 hidden md:block">4</div></td>
                    <td class=""><div class="w-40 sm:w-auto flex flex-row"><img class="w-5 h-5" src="images/no-image-small.png" alt="">MutantCats</div></td>
                    <td ><div class="w-14 sm:w-auto flex flex-row"><img class="w-3 h-5 mr-2" src="images/eth.png" alt="">ETH</div></td>
                    <td>$0.0000000033052</td>
                    <td>5,242</td>
                    <td>02/04/21</td>
                    <td><div class="hidden md:block">5 days</div></td>
                    <td><div class="hidden md:block">Single</div></td>
                    <td><button class="w-32 sm:w-auto  bg-gray-600 hover:bg-gray-400 focus:bg-gray-400 rounded-full text-white hover:text-gray-700  focus:text-gray-700 px-3">Vote Button</button></td>
                </tr>

                <tr>
                    <td><div class="pl-3 hidden md:block">5</div></td>
                    <td class=""><div class="w-40 sm:w-auto flex flex-row"><img class="w-5 h-5" src="images/no-image-small.png" alt="">MutantCats</div></td>
                    <td ><div class="w-14 sm:w-auto flex flex-row"><img class="w-3 h-5 mr-2" src="images/eth.png" alt="">ETH</div></td>
                    <td>$0.0000000033052</td>
                    <td>5,242</td>
                    <td>02/04/21</td>
                    <td><div class="hidden md:block">5 days</div></td>
                    <td><div class="hidden md:block">Single</div></td>
                    <td><button class="w-32 sm:w-auto bg-gray-600 hover:bg-gray-400 focus:bg-gray-400 rounded-full text-white hover:text-gray-700  focus:text-gray-700 px-3">Vote Button</button></td>
                </tr>

            </table>
        </div>

    </div>
</main>

<footer class="flex text-xs font-normal h-30 w-full bg-gray-600 justify-center ">
    <div class="py-5 flex w-full sm:w-8/12 bg-gray-600 text-white items-center justify-between">

        <div class="">
            <img src="images/logo.JPG" alt="">
            <br>
            <div class="flex flex-row">
                <a> Terms</a>
                <a class="ml-3 sm:ml-4">Privacy policy</a>
            </div>
        </div>

        <div>
            <a class="hidden sm:block">&copy; NFTOP, Inc. All rights reserved.</a>
            <a class="block sm:hidden">&copy; NFTOP</a>
        </div>

        <div>
            <div class="flex flex-row">
                <a class="ml-3 sm:ml-4">Advertise</a>
                <a class="ml-3 sm:ml-4">List NFT</a>
                <a class="ml-3 sm:ml-4">Contacts</a>
            </div>
            <br>
            <div class="flex flex-row justify-end">
                <img class="ml-3 sm:ml-4 h-4 w-4" src="images/twitter.jpg" alt="">
                <img class="ml-3 sm:ml-4 h-4 w-4" src="images/fb.png" alt="">
                <img class="ml-3 sm:ml-4 h-4 w-4" src="images/insta.jpg" alt="">
                <img class="ml-3 sm:ml-4 h-4 w-4" src="images/message.png" alt="">
                <img class="ml-3 sm:ml-4 h-4 w-4" src="images/youtube.jpg" alt="">
            </div>

        </div>

    </div>
</footer>





</body>
</html>